# Configuration file

general {
    # You need to use '/kamkeel config market' to convert existing market to new format.
    B:"Dat Format for Market"=false

    # You need to use '/kamkeel config playerdata' to convert existing playerdata to new format.
    B:"Dat Format for PlayerData"=false
    B:"Disable Enchants"=true
    B:"Disable Extra Blocks"=false
    B:"Disable Extra Items"=true
    B:"Enables Update Checker"=true

    # Start ID for enchants. IDs can only range from 0-256
    I:"Enchant Start ID"=100

    # Set to false if you want to disable guns
    B:"Guns Enabled"=false
    B:"Ice Melt Enabled"=true
    B:"Leaves Decay Enabled"=true
    B:"Normal playes can use soulstone on Animals"=true
    B:"Normal playes can use soulstone on Friendly NPCs"=false
    B:"Normal playes can use soulstone on NPCs"=false
    B:"Normal playes can use soulstone on Villagers"=true
    B:"Vine Growth Enabled"=true
}


npc {
    # Number of chunk loading npcs that can be active at the same time
    I:"Chunk Loader Limit"=20

    # Default interact line. Leave empty to not have one
    S:"Default Interaction Line"=Hello @p

    # The maximum number of images any dialog can hold.
    I:"Dialog Image Limit"=10

    # The maximum scale factor for a custom hitbox
    I:"HitBox Scale Limit"=15

    # Navigation search range for NPCs. Not recommended to increase if you have a slow pc or on a server. Minimum of 16, maximum of 96.
    I:"NPC Navigation Range"=32

    # Size limit for NPCs. Default 100, larger sizes may cause lag on clients and servers that can't take it!
    I:"NPC Size Limit"=100

    # Set to true if you want the dialog command option to be able to use op commands like tp etc
    B:"NPC Use Op Commands"=false

    # Only ops can create and edit npcs
    B:"Only Ops Edit NPCs"=false

    # The maximum number of overlays any npc/player can hold.
    I:"Skin Overlay Limit"=10
}


party {
    # When creating a new Quest sets the default max party size
    I:"Default Max Party Size"=4

    # When creating a new Quest sets the default min party size
    I:"Default Min Party Size"=1

    # Determines whether the party system is enabled or not.
    B:"Parties Enabled"=true

    # Determines whether friendly fire can be toggled in parties.
    B:"Party Friendly Fire"=true
}


update {
    # How often in seconds to update a players tracked quest. [Only applies to Item Quest currently]
    I:"Tracked Quest Update Frequency"=5
}


