# Configuration file

##########################################################################################################
# backported features
#--------------------------------------------------------------------------------------------------------#
# Backports that can typically only have a clean implementation with mixins.
##########################################################################################################

"backported features" {
    # Experimental: avoid dropping items when closing an inventory, like in modern versions.
    # Modified Classes: net.minecraft.entity.player.EntityPlayerMP [default: false]
    B:avoidDroppingItemsWhenClosing=false

    # Makes beds bouncy. Should work with most modded beds. For continuity disabling this also disables EFR beds being bouncy.
    # Modified Classes: net.minecraft.block.BlockBed [default: true]
    B:bouncyBeds=true

    # In 1.14+, when breaking a block the block break particles stay within the outline, instead of always occupying the whole block space.
    # Mofified Classes: net.minecraft.client.particle.EffectRenderer [default: true]
    B:boundedBlockBreakingParticles=true

    # When greater than 1, boosts creative flight speed when sprinting, like in newer versions [range: 1.0 ~ 4.0, default: 2.0]
    S:creativeFlightSpeedModifier=2.0

    # Add the doWeatherCycle game rule from 1.11+ [default: true]
    B:enableDoWeatherCycle=true

    # If you're getting crash related to the DataWatcher, try changing "elytraDataWatcherFlag" in functions.cfg and don't open an issue if changing that value fixes it.
    # Modified Classes: net.minecraft.entity.EntityLivingBase net.minecraft.entity.player.EntityPlayer net.minecraft.entity.EntityTrackerEntry net.minecraft.network.NetHandlerPlayServer net.minecraft.client.entity.AbstractClientPlayer net.minecraft.client.entity.EntityPlayerSP net.minecraft.client.model.ModelBiped net.minecraft.client.renderer.entity.RenderPlayer [default: true]
    B:enableElytra=true

    # When enabled, the 1.15+ elytra takeoff logic is used, when disabled, the 1.9-1.14 elytra takeoff logic is used. [default: true]
    B:enableNewElytraTakeoffLogic=true

    # Modified Classes: net.minecraft.world.World net.minecraft.world.WorldServer [default: true]
    B:enableObservers=true

    # VERY EXPERIMENTAL!
    # Modified Classes: net.minecraft.world.WorldSettings.GameType net.minecraft.entity.Entity net.minecraft.world.World net.minecraft.entity.player.EntityPlayer net.minecraft.network.NetHandlerPlayServer
    # Modified Client Classes: net.minecraft.client.renderer.EntityRenderer net.minecraft.entity.player.EntityPlayer net.minecraft.client.renderer.WorldRenderer [default: true]
    B:enableSpectatorMode=true

    # Makes the End Portal block (the actual portal, not the frame) have an item icon, proper hitbox and will not instantly destroy itself in other dimensions.
    # Modified classes: net.minecraft.block.BlockEndPortal [default: true]
    B:endPortalFix=true

    # Makes vanilla fences connect to modded ones of the same material. Might have connection issue with mods that don't reference BlockFence super code.
    # Modified classes: net.minecraft.block.BlockFence net.minecraft.block.BlockWall [default: true]
    B:fenceWallConnectFix=true

    # Allows ability to place buttons on the floor and ceiling. Note: Due to metadata limits, they won't rotate to face the player like how they were made to in more modern versions.
    # Modified Classes: net.minecraft.block.BlockButton [default: true]
    B:floorCeilingButtons=true

    # Allows vanilla furnaces to have crackling sounds.
    # Modified Client Classes: net.minecraft.block.BlockFurnace [default: true]
    B:furnaceCrackle=true

    # Sounds for hoes tilling farmland.
    # Modified Classes: net.minecraft.item.ItemHoe [default: true]
    B:hoeTilling=true

    # Allows beacon ambience to play for beacons. Should include most modded beacons.
    # Modified Classes: net.minecraft.tileentity.TileEntityBeacon [default: true]
    B:newBeaconSounds=true

    # Allows an enchantment sound to play on the vanilla enchantment table, and possibly a few modded ones...? This option does nothing to the Et Futurum Requiem enchantment tables.
    # Modified Classes: net.minecraft.inventory.ContainerEnchantment [default: true]
    B:newEnchantingSounds=true

    # New sounds for throwing an eye of ender, and for them breaking or dropping.
    # Modified Classes: net.minecraft.entity.item.EntityEnderEye net.minecraft.item.ItemEnderEye [default: true]
    B:newEnderEyeSounds=true

    # New sounds for casting and reeling in fishing rods.
    # Modified Classes: net.minecraft.item.ItemFishingRod [default: true]
    B:newFishingRodSounds=true

    # Damage sounds for walking into a berry bush, drowning or burning
    # Modified Classes: net.minecraft.entity.player.EntityPlayer net.minecraft.client.entity.EntityClientPlayerMP [default: true]
    B:newHurtSounds=true

    # New sounds for the witch, snow golem, squid and wither skeleton. [default: true]
    B:newMobSounds=true
}


##########################################################################################################
# fixes
#--------------------------------------------------------------------------------------------------------#
# Fixes to vanilla issues which are necessary for backports.
##########################################################################################################

fixes {
    # Prevents arrows from falling off of blocks too easily
    # Modified classes: net.minecraft.entity.EntityArrow [default: true]
    B:arrowFallingFix=true

    # Makes the player able to step up even if a block would be above their head at the destination.
    # Modified classes: net.minecraft.entity.Entity [default: true]
    B:stepHeightFix=true
}


