# Configuration file

"client specific" {
    D:"[O2678A246_801783]U Opal Color Frequency"=1.0
    I:"[O364B360A] Opal Hue Offset (degrees)"=0
    I:"[O364B360A_8094e5]U Opal Hue Offset (degrees)"=0
    D:"[O85CF9A78] Opal Color Frequency"=1.0
    D:"[O85CF9A78_8094e5]U Opal Color Frequency"=1.0
    B:"[W9E70402D_801783]U Waila Overlay"=true
    I:"[OD6F43DD8_801783]U Opal Hue Offset (degrees)"=0
    B:"[WFDC7385F] Waila Overlay"=true
    B:"[WFDC7385F_8094e5]U Waila Overlay"=true
}


"control setup" {
    B:"Generate Rock in the Twilight Forest"=true
    B:"Generate Rock in Other Dimensions"=true
    B:"Alternate Brick Recipes"=false
    D:"Rock Density"=1.0
    D:"Vent Density"=1.0
    D:"Decoration Density"=1.0
    D:"Crystal Density"=1.0
    D:"Lava Rock Density"=1.0
    D:"Glowing Vine Density"=1.0
    D:"Flux Crystal Density"=1.0
    S:"Rock Generation Pattern"=Legacy
    B:"Flux Crystal Requires Activation"=false
    B:"Rock Can Generate Into Other Rock"=true
    I:"Kelp Forest Biome ID (0 To Disable)"=52
    I:"Arctic Spires Biome ID (0 To Disable)"=53
}


"rock band heights" {
    I:GRANITE=0
    I:BASALT=0
    I:MARBLE=0
    I:LIMESTONE=0
    I:SHALE=0
    I:SANDSTONE=0
    I:PUMICE=0
    I:SLATE=0
    I:GNEISS=0
    I:PERIDOTITE=0
    I:QUARTZ=0
    I:GRANULITE=0
    I:HORNFEL=0
    I:MIGMATITE=0
    I:SCHIST=0
    I:ONYX=0
    I:OPAL=0
}


