# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:adamantine.molten=true
    B:aerotheum=true
    B:alduorite.molten=true
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:amordrine.molten=true
    B:angmallen.molten=true
    B:ardite.molten=true
    B:astral.silver.molten=true
    B:atlarus.molten=true
    B:bacterialsludge=true
    B:bedrockium.molten=true
    B:bioethanol=true
    B:biofuel=true
    B:biomass=true
    B:black.steel.molten=true
    B:blood=true
    B:blutonium.molten=true
    B:brass.molten=true
    B:brine1=true
    B:brine2=true
    B:brine3=true
    B:brine4=true
    B:bronze.molten=true
    B:caramel_fluid=true
    B:carmot.molten=true
    B:celenegil.molten=true
    B:cement.liquid=true
    B:ceruclase.molten=true
    B:cheese_of_milk_fluid=true
    B:chocolatemilk=true
    B:chroma=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:coal=true
    B:cobalt.molten=true
    B:coconut_milk_fluid=true
    B:conductive.iron.molten=true
    B:copper.molten=true
    B:creeper_acid=true
    B:creosote=true
    B:cryotheum=true
    B:cyanite=true
    B:damascus.steel.molten=true
    B:dark.steel.molten=true
    B:deep.iron.molten=true
    B:densesteam=true
    B:desichalkos.molten=true
    B:diesel=true
    B:dirty_water_fluid=true
    B:electrical.steel.molten=true
    B:electrum.molten=true
    B:elementium.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:ender_distillation=true
    B:endergoo=true
    B:enderium.molten=true
    B:energetic.alloy.molten=true
    B:etchacid=true
    B:europa_water_fluid=true
    B:eximite.molten=true
    B:fairy.molten=true
    B:fire_water=true
    B:fluiddeath=true
    B:fluidmilk=true
    B:fluidmushroom=true
    B:fluidpure=true
    B:fluidvishroom=true
    B:fluxgoo=true
    B:for.honey=true
    B:frozen_water_fluid=true
    B:fuel=true
    B:fusionplasma=true
    B:glass=true
    B:glass.molten=true
    B:glowstone=true
    B:glowstone_fluid=true
    B:glue=true
    B:gold.molten=true
    B:haderoth.molten=true
    B:heavyoil=true
    B:hell_blood=true
    B:hepatizon.molten=true
    B:honey=true
    B:hootch=true
    B:hotcrude=true
    B:hydrogen=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2hotwater=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:ice=true
    B:ignatius.molten=true
    B:infected_water_fluid=true
    B:infuscolium.molten=true
    B:inolashite.molten=true
    B:invar.molten=true
    B:io_black_lava=true
    B:io_lava=true
    B:iron.molten=true
    B:juice=true
    B:kalendrite.molten=true
    B:kerosene=true
    B:lava=true
    B:lead.molten=true
    B:lemurite.molten=true
    B:"life essence"=true
    B:lightoil=true
    B:limestone.molten=true
    B:liquid_brown_sulfur=true
    B:liquid_caramel_fluid=true
    B:liquid_choclate_fluid=true
    B:liquid_hydrocarbon_fluid=true
    B:liquid_methane_fluid=true
    B:liquid_nitrogen_fluid=true
    B:liquid_orange_sulfur=true
    B:liquid_red_sulfur=true
    B:liquid_sunshine=true
    B:liquid_yellow_sulfur=true
    B:liquidantimatter=true
    B:liquidcoralium=true
    B:liquidhelium=true
    B:lpg=true
    B:lubricant=true
    B:ludicrite.molten=true
    B:luma=true
    B:lumen=true
    B:lumium.molten=true
    B:magma_fluid=true
    B:mana=true
    B:manafluid=true
    B:manasteel.molten=true
    B:manganese.molten=true
    B:manyullyn.molten=true
    B:mead=true
    B:meat=true
    B:methane_fluid=true
    B:meutoite.molten=true
    B:midasium.molten=true
    B:milk=true
    B:mineral_water_fluid=true
    B:mithril.molten=true
    B:mobessence=true
    B:mushroomsoup=true
    B:myst.ink.black=true
    B:naturalgas=true
    B:nickel.molten=true
    B:nitrogen=true
    B:nitrogen_fluid=true
    B:nitrogen_ice_fluid=true
    B:nutrient_distillation=true
    B:obsidian.molten=true
    B:oil=true
    B:orichalcum.molten=true
    B:osmium.molten=true
    B:oureclase.molten=true
    B:ovantine_fluid=true
    B:oxygen=true
    B:petrotheum=true
    B:phased.gold.molten=true
    B:phased.iron.molten=true
    B:pigiron.molten=true
    B:pinkslime=true
    B:plastic=true
    B:platinum.molten=true
    B:poison=true
    B:pokefennium.molten=true
    B:prometheum.molten=true
    B:pyrotheum=true
    B:quicksilver.molten=true
    B:radioactive_water_fluid=true
    B:"rc chlorine"=true
    B:"rc corium"=true
    B:"rc hydrofluoric acid"=true
    B:"rc lifbe fuel"=true
    B:red.aurum.molten=true
    B:redmetal.molten=true
    B:redplasma=true
    B:redstone=true
    B:redstone.alloy.molten=true
    B:redstone.molten=true
    B:refined.glowstone.molten=true
    B:refinedfuel=true
    B:rocket_fuel=true
    B:rocketfuel=true
    B:rubracium.molten=true
    B:salt_fluid=true
    B:sanguinite.molten=true
    B:seedoil=true
    B:sewage=true
    B:shadow.iron.molten=true
    B:shadow.steel.molten=true
    B:short.mead=true
    B:signalum.molten=true
    B:silicon.liquid=true
    B:silver.molten=true
    B:sirius_lava=true
    B:slime.blue=true
    B:sludge=true
    B:soularium.molten=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:superdensesteam=true
    B:tartarite.molten=true
    B:tea_fluid=true
    B:terrasteel.molten=true
    B:tin.molten=true
    B:vapor_of_levity=true
    B:voidmetal.molten=true
    B:vulcanite.molten=true
    B:vyroxeres.molten=true
    B:water=true
    B:"witchery:brew"=true
    B:"witchery:brewliquid"=true
    B:"witchery:fluiddisease"=true
    B:"witchery:fluidspirit"=true
    B:"witchery:hollowtears"=true
    B:witchwater=true
    B:yellorium=true
    B:zinc.molten=true
}


