mods.avaritia.ExtremeCrafting.remove(<Thaumcraft:WandCasting:9000>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Orb_Armok>);
mods.avaritia.ExtremeCrafting.addShaped(<Thaumcraft:WandCasting:9000>.withTag({aqua: 999999900, terra: 999999900, ignis: 999999900, cap: "matrix", rod: "infinity", ordo: 999999900, perditio: 999999900, aer: 999999900}),
[[null, null, null, null, null, null, <Thaumcraft:WandCap:2>, null, null],
[null, null, null, null, null, <Thaumcraft:WandCap:1>, <TaintedMagic:ItemFocusTime>, <Thaumcraft:WandCap:7>, null],
[null, null, null, null, null, <Thaumcraft:WandRod>, <Avaritia:Resource:6>, <TaintedMagic:ItemFocusMeteorology>, <Thaumcraft:WandCap:4>],
[null, null, null, null, <ThaumicTinkerer:kamiResource:5>, <Avaritia:Resource:6>, <Thaumcraft:WandRod:2>, <Thaumcraft:WandCap>, null],
[null, null, null, <thaumicbases:resource:4>, <Avaritia:big_pearl>, <thaumicbases:resource:4>, null, null, null],
[null, <Thaumcraft:WandCap>, <Thaumcraft:WandRod:2>, <Avaritia:Resource:6>, <ThaumicTinkerer:kamiResource:5>, null, null, null, null],
[<Thaumcraft:WandCap:4>, <TaintedMagic:ItemFocusMeteorology>, <Avaritia:Resource:6>, <Thaumcraft:WandRod>, null, null, null, null, null],
[null, <Thaumcraft:WandCap:7>, <TaintedMagic:ItemFocusTime>, <Thaumcraft:WandCap:1>, null, null, null, null, null],
[null, null, <Thaumcraft:WandCap:2>, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Orb_Armok>, 
[[null, null, null, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, null, null, null],
[null, null, <Avaritia:Resource:6>, <ForbiddenMagic:EldritchOrb>, <Avaritia:Resource:6>, <ForbiddenMagic:EldritchOrb>, <Avaritia:Resource:6>, null, null],
[null, null, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:5>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, null, null],
[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <ForbiddenMagic:EldritchOrb>, <Avaritia:Resource:6>, <ForbiddenMagic:EldritchOrb>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null],
[<Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>],
[<AWWayofTime:magicales>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <AWWayofTime:aquasalus>],
[null, <AWWayofTime:tennebrae>, <AWWayofTime:incendium>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <AWWayofTime:crystallos>, <AWWayofTime:terrae>, null],
[null, null, null, <AWWayofTime:sanctus>, <AWWayofTime:aether>, <AWWayofTime:crepitous>, null, null, null],
[null, null, null, null, null, null, null, null, null]]);
