mods.thaumcraft.Research.moveResearch("PUREORE", "ALCHEMY", -6, 7);
mods.thaumcraft.Research.clearPrereqs("PUREORE");
mods.thaumcraft.Research.addPrereq("PUREORE", "PUREGOLD", false);
mods.thaumcraft.Research.addPrereq("PUREORE", "PURECOPPER", false);
mods.thaumcraft.Research.addPrereq("PUREORE", "PURETIN", false);
mods.thaumcraft.Research.addPrereq("PUREORE", "PURESILVER", false);
mods.thaumcraft.Research.addPrereq("PUREORE", "PURELEAD", false);
mods.thaumcraft.Research.removeTab("AOBD");
#mods.thaumcraft.Research.moveResearch("BEDREVEAL", "ARTIFICE", 4, -1);
#mods.thaumcraft.Research.clearPrereqs("BEDREVEAL");
#mods.thaumcraft.Research.addPrereq("BEDREVEAL", "GOGGLES", false);
#mods.thaumcraft.Research.moveResearch("VOIDRAIL", "ELDRITCH", 3, 0);
#mods.thaumcraft.Research.clearPrereqs("VOIDRAIL");
#mods.thaumcraft.Research.addPrereq("VOIDRAIL", "VOIDMETAL", false);
#mods.thaumcraft.Research.removeTab("rotarycraft");
mods.thaumcraft.Research.moveResearch("RC_Crowbar", "ARTIFICE", 0, -4);
mods.thaumcraft.Research.clearPrereqs("RC_Crowbar");
mods.thaumcraft.Research.addPrereq("RC_Crowbar", "THAUMIUM", false);
mods.thaumcraft.Research.moveResearch("RC_Crowbar_Void", "ELDRITCH", 2, -4);
mods.thaumcraft.Research.clearPrereqs("RC_Crowbar_Void");
mods.thaumcraft.Research.addPrereq("RC_Crowbar_Void", "VOIDMETAL", false);
mods.thaumcraft.Research.addPrereq("RC_Crowbar_Void", "RC_Crowbar", false);
mods.thaumcraft.Research.removeTab("RAILCRAFT");
